<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wayne's Portfolio</title>
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="stylesheet" href="./styles/navBar.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="navBar1">
            <ul class="links">
                <li><a href="">PORTFOLIO</a></li>
            </ul>

            <div class="linkDiv">
                <ul class="links" id="links">
                    <li><a href="">ME</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">HIRE ME</a></li>
                </ul>
    
                <div class="navDash">
                    <div class="bar1" id="bar1"></div>
                    <div class="bar2" id="bar2"></div>
                </div>
            </div>
        </nav>

        <section>
            <div class="about_me">
                <img src="./static/man.png" class="person">
                <div class="me_intro">
                    <div class="introtext">
                        <h1>About Me</h1>
                        <p>Mixing action and creativity sparks joy, just like mixing art and engineering creates the perfect product. Being a freelancer photographer for 10 years and learning computer science is just the perfect combo. An awesome aesthetic point of view and an engineer brain are my best tools to fabricate a good software. 
                        </p>
                        <p>Mixing action and creativity sparks joy, just like mixing art and engineering creates the perfect product. Being a freelancer photographer for 10 years and learning computer science is just the perfect combo. An awesome aesthetic point of view and an engineer brain are my best tools to fabricate a good software. </p>
                    </div>
                </div>
            </div>
            
        </section>
    </body>
    <script src="./js/index.js"></script>
</html>